#GitHub @qsimporta Auth Token
REACT_APP_GITHUB_AUTH_USER="qsimporta"
REACT_APP_GITHUB_AUTH_TOKEN= 8e9c8cfa334c1e726d239efa6c1032cc37a3a948

# Firebase Variables
REACT_APP_FIREBASE_API_KEY=AIzaSyBVL9sShddDo02vK118hcdvz_xwa3LeQV0
REACT_APP_FIREBASE_AUTH_DOMAIN=qsiprojects.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://qsiprojects.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=qsiprojects
REACT_APP_FIREBASE_STORAGE_BUCKET=qsiprojects.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375157283481
REACT_APP_FIREBASE_APP_ID=1:375157283481:web:19a0b4c2534e5fd55f3608
REACT_APP_MEASUREMENT_ID=G-KQTXT47X5R
